//
//  PrefixHeader.pch
//  Saber Tool
//
//  Created by songlong on 16/4/21.
//  Copyright © 2016年 songlong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "Masonry.h"
#import "SLNeworking.h"

#import "UILabel+Category.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreen_Bounds          [UIScreen mainScreen].bounds
#define kScreen_Height          [UIScreen mainScreen].bounds.size.height
#define kScreen_Width           [UIScreen mainScreen].bounds.size.width

#define    kWS(weakSelf)  __weak __typeof(&*self)weakSelf = self

#endif /* PrefixHeader_pch */
